export const resumeConfig = {
    baseinfo:{
        name: '陈敬起',
        birthday: '19930314',
        phone: '15093270173',
        email: 'cjq314@qq.com',
        job: '高级前端工程师',
        workyear: '8',
        degree: '全日制本科',
        xw: '学士',
        address: '郑州&许昌',
        website: 'http://115.190.117.177',
        github:'https://github.com/GHchenjingqi',
        selfIntro: '拥有8年前端开发经验，擅长使用以下技术栈：HTML5、Vue、React、ThreeJS进行高性能、高可用性的前端应用开发。具备良好的团队协作能力和沟通能力，能够快速适应新环境和新技术，曾主导多个大型项目的前端开发工作，成功交付并获得客户高度认可。',
    },
    edu:{
        school : '郑州科技学院',
        schoolYear: '201209-201606',
        major: '通信工程',
        degree: '全日制本科',
    },
    // 自我评价
    evaluation: [
        '具备扎实的前端开发基础，精通多种前端技术和框架，能够快速适应不同的项目需求和技术挑战。',
        '具有良好的团队合作精神，善于与团队成员沟通协作，能够充分发挥团队优势，共同完成项目目标。',
        '对新技术充满热情，具备较强的学习能力和自我驱动力，能够快速掌握和应用新的技术和工具。'
    ],
    skills: [
        {name: '框架与库', text: `熟悉Vue、React及其生态系统（如Vuex、Vue Router、React Router等）；
            熟练使用Bootstrap、ElementUI、Ant Design、Vant等UI框架和HTML5、JavaScript（ES6+）/TypeSript、微信原生小程序、React、Vue、UniAPP等前端开发技术
            熟练使用ThreeJS、Echarts/D3、Amap、G2等库进行数据可视化开发。`},
        {name: '构建工具', text: "熟练使用Vite、Webpack、Rolldown、Rollup、Babel、ESLint等进行项目构建和代码规范管理;"},
        {name: '版本控制', text: "熟练使用Git、TortoiseGit进行代码版本管理，熟悉分支管理策略和代码合并流程;"},
        {name: 'AI+前端', text: "借助AI应用（Trae、Cursor等)提升开发效率与产品体验"},
        {name: '浏览器兼容', text: "具备丰富的跨浏览器兼容性开发经验，能够确保应用在主流浏览器（如Chrome、Firefox、Safari、Edge等）中正常运行;"},
        {name: '其他技能', text: '', children: [
            {text: "熟悉Node开发环境，能够使用Express等框架进行后端接口开发;"},
            // {text: "熟悉Python、PHP、C#后端语言及Mysql数据库，能基于CMS实现二次开发;"},
            {text: "熟悉服务器相关知识，能使用宝塔、Phpstudy、Docker搭建服务器环境，完成部署和运维工作;"},
            {text: "拥有3年UI设计经验，熟练使用Photoshop、AI、Blender等软件进行图像处理，能完成平面设计、UI界面设计及交互设计工作；"},
            {text: "热爱开源，拥抱变化，开源了多个Npm包和Wordpress主题，并参与开源社区活动，分享知识。"},
        ]},
    ],
    works:[
        { name: '东方世纪科技股份有限公司', job: '高级前端工程师', time: '202404-202510',
            black:{key:'zz',top: 10},
            des:[
            '负责公司核心产品（智慧地磅，智慧称重，智慧交通）的前端开发工作，主导多个大型项目的前端架构设计和技术选型，确保项目的高质量交付；',
            '负责大屏可视化页面的开发，动态表格组件封装、onlyoffice在线word插件开发；',
            '负责公司老项目前端维护及新功能开发工作，优化旧代码结构和性能，提升项目整体质量和用户体验；',
            '完成输出产品说明书、软著文件、培训课件和培训视频剪辑制作。'
            ],
            product:[
                {name:"贵州磷化集团地磅计量系统",img:"/public/dfsj/db/"}
            ]
        },
        { name: '广电运通集团股份有限公司', job: '中级软件工程师', time: '202101-202404', des:[
            '负责银行机具（STM、ATM）业务功能开发，负责STM框架搭建、组件开发及部分功能模块（存取款、转账、个人信息维护、存单业务及理财产品、个人主页）开发；',
            '负责UI组件定制化开发，PDF跨域加载实现，存折跨多页打印，根据设备类型动态切换个人主页布局和菜单定制化；',
            '通过Jenkins打包应用并在国产化机具设备（Linux/window)上安装、form打印及程序调试、SIT多轮功能压测、测试和生产问题解决；',
            '完成需求文档编写，参与团队业务需求评审及代码审核等工作。'
        ]},
        { name: '郑州天米信息技术有限公司', job: '高级前端工程师', time: '201810-202101', des:[
            '负责会计教练和会计宝自适应网站、领远教育营销网站的开发；',
            '负责微信原生小程序的开发，并将小程序转为多端小程序。',
        ]},
        { name: '郑州北上教育信息咨询有限公司', job: '技术研发组长', time: '201611-201810', des:[
            '负责公司官网网站的UI设计和日常平面设计工作，包括海报、单页、易拉宝；',
            '负责公司官网前端页面的设计与功能开发工作，进行帝国CMS8.0二次开发，并部署到公司服务器及服务器日常维护。',
        ]},
        { name: '深圳华视美达信息技术有限公司（实习）', job: '前端开发', time: '201511-201611', des:[
            '负责智能电视的UI界面设计，包括原型设计、视觉交互设计的全流程；',
            '负责完成公司各类平面宣传品设计及打印工作，包括海报、画册等；',
            '独立完成公司项目前端页面功能开发工作和功能测试，及参与电视应用安装调试工作。'
        ]},
    ],
    // 项目经验
    projects: [
        {   id:"101",
            time:"2025/02-2025/06",
            name: '贵州磷化集团地磅计量系统',url:"http://58.42.224.140:16036",urlbf:'http://124.70.13.57:15001/', 
            des: '该项目是一个面向贵州磷化集团子公司的智能地磅综合管理平台，通过平台提供的一站式的计量管理、运单管理、车辆管理、地磅管理及数据可视化分析服务功能，实现地磅无人或少人值守，提升客户的工作效率和管理效能。', 
            content: [
                '主导该项目基础框架（Ruoyi）的搭建与整体UI改造，完成实时数据、计量查询、手动建单、车辆管理、地磅管理、报表导出及语言互联等功能模块的开发。',
                '负责数据可视化前端开发，使用ECharts实现定制化复杂的数据图表。',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性',
            ],
            skills:'Vue3、Pinia、Vue Router、Element UI、Vite、Echart、Amap',
            garde:'一套代码、多地定制，通过参数控制菜单权限隔离与首页内容定制化展示；在线报表导出（动态模版）；表格翻页多选实现；动态表格组件封装。'
        },
        {   id:"201",
            time:"2024/5-2024/10 || 2025/4-2025/8",
            name: '非现场执法管理平台+治超小程序+安卓APK',url:'http://222.141.201.244:8088/', urlbf:"http://36.138.13.112:9443/#/login",
            des: ' 该项目是一个面向多个交通局（漯河，内乡，新野，淮滨等）执法办案人员治理超限的管理平台，通过平台提供的一站式的综合查询、执法办案、企业管理、公众信息管理及数据分析服务等功能，实现非现场执法线上实时监测预警，与线下执法业务高效协同。', 
            content: [
                '根据产品设计稿，负责该项目前端页面的开发及新需求改造工作。',
                '独立该项目微信小程序的构建、开发、调试，并构建成安卓APK。',
                '独立完成公众信息系统（可视化大屏）前端项目的开发，并完成测试及打包部署工作。',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性。',
            ],
            skills:'Vue2、Vuex、Vue Router、Element UI、Webpack、Amap',
            garde:'置入在线word功能，并实现Onlyoffice插件与vue页面通信；一套代码，多地定制，通过参数配置文件动态控制页面展示；小程序转APP应用；治超平台2.0版升级:公共组件抽离；视频自动播放。'
        },
        {   id:"301",
            time:"2024/08-2025/02",
            name: '人工智能技术在高速公路场景研究及应用（科研项目）',url:'内网部署', 
            des: '该项目是一个山东葛洲坝集团的科研项目，项目分为三大场景（三个项目）：收费站（超限检测告警应用）、高速（事件告警平台）、服务区（安心停车），通过AI算法识别高速道路的异常事件（超限，车辆自燃，交通拥堵等类型），或AI算法识别服务区车辆有异常人员靠近后发出告警信息，实现远程实时监控各大场景，提高的道路通行效率和服务区停车安全。', 
            content: [
                '根据合同文档挖掘前端需求，负责编写三大场景需求文档。',
                '负责三大场景应用前端架构设计，以及前端开发测试工作。',
                '负责完成三大场景的测试计划、测试案例、使用手册、软著文档编写，培训课件PPT及视频的录制剪辑工作。',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性。',
            ],
            skills:'Vue3/React、Pinia、Vue Router、Element UI、Vite、Amap、canvas、小程序',
            garde:'基于 Canvas 技术实现的车辆停泊位边框绘制，与算法返回结果存在偏差；音频（告警提示音）自动播放；远程部署，开发调试难度大'
        },
        {  
            id:"401",
            time:"2021/04-2023/04 || 2023/09-2024/04",
            name: '中原银行ATM/STM机柜国产化应用项目',url:'机柜部署', 
            des: '该项目是中原银行STM机柜应用国产化开发和改造项目，项目主要借助开源技术，实现从底层到前端页面的定制化开发，主要完成功能包括：菜单参数化、24小时转账撤销、信用卡申请、信息维护、无卡取款、特色储蓄和基金业务、我的主页等业务。', 
            content: [
                '根据业务人员需求文档，编写业务评审文档及绘制业务程图，组织参与业务评审工作。',
                '根据业务流程，开发XML业务流程和前端功能页面，完成交易接口解析及联调工作。',
                '负责机具设备上安装应用和升级，完成需求自测，配合测试和业务人员进行功能U8、U6、SIT等多轮测试，优化测试异常问题。',
                '完成需求文档编写，参与团队业务需求评审及代码审核等工作。',
            ],
            skills:'Vue2、Vuex、Vue Router、Element UI、Webpack、Canvas、Echart',
            garde:'canvas电子印章生成；PDF文档加载内网跨域解决方案；参数化菜单动态生成；信用卡封面（横、竖）布局异常等'
        },
        {   
            id:"501",
            time:"2023/04-2023/09",
            name: '廊坊银行智能机柜应用项目',url:'机柜部署', 
            black:{key:'item', top:6},
            des: '该项目是廊坊银行机柜应用国产化开发项目，项目主要借助开源技术，实现从底层到前端页面的定制化开发，主要完成功能如下：菜单参数化、信息维护、存折补录、存单存|取|转|销业务等业务。', 
            content: [
                '参与需求业务评审会议，记录需求流程及内容工作，完善需求文档；',
                '根据业务需求文档，开发XML业务流程和前端功能页面，完成交易接口解析及联调工作。',
                '负责机具设备上安装应用和升级，完成需求自测，配合测试和业务人员进行功能SIT测试，优化测试异常问题。',
            ],
            skills:'Vue2、Vuex、Vue Router、Element UI、Webpack',
            garde:'存折补录跨页面打印时重合和错位问题；存单打印form表单位置异常问题'
        },
        {   
            id:"601",
            time:"2020/10-2021/01",
            name: '会计宝小程序',url:'#天米财会宝', 
            des: '该项目是针对会计从业者的一个在线会计相关知识问答小程序。主要功能包括：会计问题答疑、用户提问及悬赏、老师答疑、专题模块、圈子中心等功能，并将小程序发布到多端小程序（微信、头条、抖音）等。', 
            content: [
                '根据ui设计稿，开发微信小程序前端功能页面，接口报文打解包及数据绑定；',
                '负责小程序转成多端小程序（微信、头条、抖音）等及小程序上线；',
            ],
            skills:'微信小程序、抖音小程序',
            garde:'微信小程序转多端小程序；小程序多tab标签切换后位置难易居中问题'
        },
        {   
            id:"701",
            time:"2020/04-2020/09",
            name: '会计宝自适应网站',url:'http://www.kjb100.com/', 
            des: '该项目是针对会计从业者的一个在线会计相关知识问答平台。专门解决不同行业，不同领域各类会计在工作中遇到的疑难杂症。主要包括：会计问题答疑、用户提问及悬赏、老师答疑、专题模块、圈子中心等功能，开发工作涉及到Web+多端小程序（微信、头条、抖音）等。', 
            content: [
                '参与团队原型图和UI设计，独立完成注册登录、PC端页面设计及教师端后台设计；',
                '根据ui设计稿，分别开发出多端（PC端/移动端/教师端/小程序）HTML5静态页面，并通过js/jquery/css紧密配合实现具体页面功能及效果；',
                '负责配合产品经理，UI设计师以及后端.net修改页面，直到项目上线；',
                '负责SEO网络优化，从SEO专业角度提出修改建议及修改规则。'
            ],
            skills:'HTML5、CSS3、ES6、Jquery、Bootstrop、小程序、.NET',
            garde:'答疑对话左、右布局位置难易控制；问题找茬布局定位问题'
        },
        {   
            id:"801",
            time:"2019/11-2020/04",
            name: '领远教育营销网站',url:'http://lingyuan100.com/', 
            des: '该项目为会计教练子品牌领远教育营销网站，用于展示会计教育优势及提升品牌影响力。主要痛点是为会计初学者、从业者提供不同级别的会计教育培训、会计网课。', 
            content: [
                '根据设计稿，完成前端页面开发及JS逻辑交互工作；',
                '网站前端性能提升作为优化：js/css压缩合并，图片优化，以及布局样式组件化提高代码复用率，减小代码量等。',
                '配合后端紧密合作，完成代码调试，Bug修复及浏览器兼容问题的解决。',
            ],
            skills:'HTML5、CSS3、Javascript/JQuery、Swiper',
            garde:''
        },
        {   
            id:"851",
            time:"2018/11-2019/10",
            name: '会计教练自适应网站',url:'https://www.kjjl100.com/', 
            des: '该项目旨在专注于会计实操、初级、中级、注会职称培训的会计培训网校。主要包括：会计课程直播录播、会计题库、课程商城、专题模块、会计答疑及资讯中心等功能，主要完成自适应网站的开发工作。', 
            content: [
                '根据设计稿，完成自适应前端页面开发及JS逻辑交互工作；',
                '负责配合后端开发人员修改异常及浏览器兼容问题，配合协助项目上线工作；',
            ],
            skills:'HTML5、CSS3、Vue、ES6、Swiper、Bootstrop',
            garde:''
        },
        {   
            id:"901",
            time:"2016/11-2018/10",
            name: '北上教育官网+模考系统',url:'https://bszxedu.com/', 
            des: '北上教育官网项目技术采用EmpireCMS+php二次开发实现的图文资讯网站。主要业务：成人教育，教师资格证，一建、二建、消防工程师培训，会计培训，特种工证及各种证书等。', 
            content: [
                '头脑风暴，根据业务与经理沟通需求，绘制草图和低保真UI设计稿；',
                '根据原型图设计稿，利用 HTML5+Css+JQuery 实现 PC/Wap 端静态页面，完成相应交互动态效果',
                '通过帝国cms和php，二次开发嵌套静态页面，将功能和页面实现；布置到linux服务器上',
                '网站SEO优化，日常发布网站文章，提升网站自然流量；开发竞价落地页，对接竞价引流等工作。'
            ],
            skills:'HTML5、CSS3、Javascript/JQuery、Swiper、EmpireCMS、PHP',
            garde:''
        },
        {   
            id:"1001",
            time:"2016/08-2016/11",
            black:{key:'item', top:4},
            name: '凯宾高端电视系统',url:'https://ghchenjingqi.github.io/qux/KaiBingTV/main.html', 
            des: '凯宾项目是针对智能电视大屏设计的电视系统，通过原生JS+PHP开发，实现遥控器和电视的交互，设计风格采用新颖扁平化（2016年）、卡片化，交互方式以十字交互为主，配合遥控器KEY值监听实现电视动效交互。', 
            content: [
                '主导产品需求分析全流程，参与精品分析，使用Axure独立完成低保真原型设计工作，最后PS完成设计图；',
                '基于HTML5/CSS3搭建系统前端页面，运用JavaScript(Jquery)开发复杂交互动效；',
                '与PHP后端团队实施API联调，修复异常测试问题，保障项目正常上线，参与设备应用安装与功能测试。',
            ],
            skills:'HTML5、CSS3、Javascript/JQuery',
            garde:''
        },
         {   
            id:"1003",
            time:"2016/06-2016/08",
            name: '天目湖智慧电视系统',url:'', 
            des: '天目湖电视系统是针对江苏天目湖度假园的智慧电视系统，主要业务：影视点播、卫视直播、旅游推荐、睡眠音乐等功能。', 
            content: [
                '根据业务与客户沟通需求，绘制项目原型图和设计搞；',
                '依据设计稿完成项目前端页面的开发与测试工作；',
                '与PHP后端团队实施API联调，参与功能测试，参与设备应用安装与功能测试。'
            ],
            skills:'HTML5、CSS3、Javascript/JQuery',
            garde:''
        },
        {   
            id:"1004",
            time:"2016/02-2016/05",
            name: '悦目电视系统',url:'https://ghchenjingqi.github.io/qux/YueMuTV/index.html', 
            des: '悦目电视系统旨在改变传统电视交互风格，增加电视系统的类目功能，如：影视点播、卫视直播、旅游推荐、睡眠音乐等功能', 
            content: [
                '头脑风暴，根据业务与客户沟通需求，绘制项目原型图和设计搞；',
                '依据设计稿完成项目前端页面的开发与测试工作；',
                '与PHP后端团队实施API联调，修复异常测试问题，保障项目正常上线。'
            ],
            skills:'HTML5、CSS3、Javascript/JQuery',
            garde:'遥控器keyCode控制页面交互'
        },
    ],
    // 证书与实习培训
    certificates: [
        { name: 'HarmonyOS应用开发者高级认证', time: '202405-202605', organ: '华为开发者学堂'},
        // { name: '2023年优秀员工称号', time: '202401', organ: '广电运通集团股份有限公司'},
        { name: 'UIUE全能班', time: '201509-201511', organ: '郑州AAA艺术教育'},
    ],

}