export const resumeConfig = {
    baseinfo:{
        name: '陈敬起',
        birthday: '19930314',
        phone: '15093270173',
        email: 'cjq314@qq.com',
        job: '高级前端工程师',
        workyear: '8年',
        degree: '全日制本科',
        address: '河南 · 郑州',
        website: 'https://ghchenjingqi.github.io/home/',
        selfIntro: '拥有8年前端开发经验，擅长使用以下技术栈：HTML5、Vue、React、ThreeJS进行高性能、高可用性的前端应用开发。具备良好的团队协作能力和沟通能力，能够快速适应新环境和新技术，曾主导多个大型项目的前端开发工作，成功交付并获得客户高度认可。',
    },
    edu:{
        school : '郑州科技学院',
        schoolYear: '201209-201606',
        major: '通信工程',
        degree: '全日制本科',
    },
    // 自我评价
    evaluation: [
        '具备扎实的前端开发基础，精通多种前端技术和框架，能够快速适应不同的项目需求和技术挑战。',
        '具有良好的团队合作精神，善于与团队成员沟通协作，能够充分发挥团队优势，共同完成项目目标。',
        '对新技术充满热情，具备较强的学习能力和自我驱动力，能够快速掌握和应用新的技术和工具。'
    ],
    skills: [
        {name: '编程语言', text: "精通HTML5、JavaScript（ES6+）、微信原生小程序开发、React、Vue、ThreeJS等前端技术"},
        {name: '框架与库', text: "精通Vue、React及其生态系统（如Vuex、Redux、Vue Router、React Router等）；熟练使用Bootstrap、Element、Ant Design、Vant等UI框架;"},
        {name: '构建工具', text: "熟练使用Vite、Webpack、Rollup、Babel、ESLint等进行项目构建和代码规范管理;"},
        {name: '版本控制', text: "熟练使用Git进行代码版本管理，熟悉分支管理策略和代码合并流程;"},
        {name: '浏览器兼容', text: "具备丰富的跨浏览器兼容性开发经验，能够确保应用在主流浏览器（如Chrome、Firefox、Safari、Edge等）中正常运行;"},
        {name: '其他技能', text: '', children: [
            {text: "熟悉Node开发环境，能够使用Express等框架进行后端接口开发;"},
            {text: "熟悉Python、PHP、C#后端语言及Mysql数据库，能基于CMS实现二次开发;"},
            {text: "熟悉服务器相关知识，能够搭建服务器环境，实现各类网站部署工作;"},
            {text: "拥有3年UI设计经验，熟悉流行设计规范，能完成平面设计、UI界面设计及交互设计工作；"},
            {text: "熟练使用Photoshop、AI等软件进行图像处理。"},
        ]},
    ],
    works:[
        { name: '东方世纪科技股份有限公司', job: '高级前端开发工程师', time: '202404-至今',
            black:{key:'des',line:1,top:4},
            des:[
            '负责公司核心产品（智慧地磅，智慧称重，智慧交通）的前端开发工作，主导多个大型项目的前端架构设计和技术选型，确保项目的高质量交付；',
            '负责公司老项目前端维护及新功能开发工作，优化旧代码结构和性能，提升项目整体质量和用户体验；',
            '与产品、设计、后端等团队密切合作，参与项目需求分析、设计评审和上线部署等全流程工作，确保项目顺利推进和交付。'],
            product:[
                {name:"贵州磷化集团地磅计量系统",img:"/public/dfsj/db/"}
            ]
        },
        { name: '广电运通集团股份有限公司', job: '软件工程师', time: '202101-202404', des:[
            '负责公司银行机具（STM、ATM）业务功能开发，负责STM框架搭建、组件开发及部分功能模块（取款、转账、个人信息维护、存单业务及理财产品）开发；',
            '协助团队进行定制化组件、页面开发，优化图片加载，提高加载速度和用户体验；',
            '负责打包应用在国产化机具设备上安装、硬件调试、问题分析排查及功能测试；',
            '完成需求文档编写，参与团队业务需求评审及代码审核等工作。'
        ]},
        { name: '郑州天米信息技术有限公司', job: '前端工程师', time: '201810-202101', des:[
            '负责公司核心产品网站及小程序前端开发，高效高保真完成开发工作；',
            '与产品、设计、后端等团队密切合作，确保项目顺利推进和交付；',
            '跟踪前端技术发展趋势，学习引入新技术和工具，推动项目前端技术升级。',
        ]},
        { name: '郑州北上教育信息咨询有限公司', job: '技术研发组长', time: '201611-201810', des:[
            '主导公司官网的UI设计工作，负责从需求分析、竞品调研到原型设计、视觉设计的全流程工作；',
            '独立完成公司各类宣传品及朋友圈的设计工作，包括海报、传单、手册、易拉宝等；',
            '负责公司官网前端页面的设计与功能开发工作，进行CMS二次开发，并部署到公司服务器；',
            '承担公司公众号、百家号等自媒体账号日常维护更新职责，通过定期产出优质内容、优化互动机制，使账号粉丝活跃度提升 。'
        ]},
        { name: '深圳华视美达信息技术有限公司（实习）', job: 'UI设计', time: '201511-201611', des:[
            '负责公司项目的UI界面设计，包括原型设计、视觉交互设计的全流程；',
            '负责完成公司各类平面宣传品设计及打印工作，包括海报、传单、手册、易拉宝等；',
            '独立完成公司项目前端页面功能开发工作和功能测试，及参与设备应用安装调试工作。'
        ]},
    ],
    // 项目经验
    projects: [
        {   id:"101",
            name: '贵州磷化集团地磅计量系统',url:"http://58.42.224.140:16035/",urlbf:'http://124.70.13.57:15001/', 
            des: '该项目是一个面向贵州磷化集团子公司的智能地磅综合管理平台，通过平台提供的一站式的计量管理、运单管理、车辆管理、地磅管理及数据可视化分析服务功能，实现地磅无人或少人值守，提升客户的工作效率和管理效能。', 
            content: [
                '负责该项目基础框架（若依）的搭建与整体UI改造，完成实时数据、计量查询、手动建单、车辆管理、地磅管理、报表导出及语言互联等功能模块的开发。',
                '负责数据可视化前端开发，使用ECharts实现定制化复杂的数据图表。',
                '根据产品设计稿，完成移动端界面布局和交互实现，确保应用在不同设备上的适配性',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性',
            ],
            skills:'Vue3、Pinia、Vue Router、Element UI、Vite、Echart、Amap',
            garde:'项目上线后，减少了地磅现场工作人员，提高了称重数据采集、管理、分析的效率，获得了客户的高度评价和认可。'
        },
        {   id:"201",
            name: '非现场执法管理平台+治超小程序+安卓APK',url:'http://222.141.201.244:8088/', 
            des: ' 该项目是一个面向多个交通局（漯河，内乡，新野，淮滨等）执法办案人员治理超限的管理平台，通过平台提供的一站式的综合查询、执法办案、企业管理、公众信息管理及数据分析服务等功能，实现非现场执法线上实时监测预警，与线下执法业务高效协同。', 
            content: [
                '根据产品设计稿，负责该项目前端页面的开发及新需求改造工作。',
                '独立该项目微信小程序的构建、开发、调试，并构建成安卓APK。',
                '独立完成公众信息系统（可视化大屏）前端项目的开发，并完成测试及打包部署工作。',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性。',
            ],
            skills:'Vue2、Vuex、Vue Router、Element UI、Webpack、Amap',
            garde:'项目上线后，经常与客户面对面沟通，挖掘客户真实需求，优化代码逻辑和平台功能，提高了平台办案效率，获得了客户认可的同时，也为公司创造了更多的商业价值。'
        },
        {   id:"301",
            name: '人工智能技术在高速公路场景研究及应用（科研项目）',url:'', 
            black:{key:'des',line:2, top:8},
            des: '该项目是一个山东葛洲坝集团的科研项目，项目分为三大场景（三个项目）：收费站（超限检测告警应用）、高速（事件告警平台）、服务区（安心停车），通过AI算法识别高速道路的异常事件（超限，车辆自燃，交通拥堵等类型），或AI算法识别服务区车辆有异常人员靠近后发出告警信息，实现远程实时监控各大场景，提高的道路通行效率和服务区停车安全。', 
            content: [
                '根据合同文档挖掘前端需求，负责编写三大场景需求文档。',
                '负责三大场景应用前端架构设计，以及前端开发测试工作。',
                '负责完成三大场景的测试计划、测试案例、使用手册、软著文档编写，培训课件PPT及视频的录制剪辑工作。',
                '与后端团队紧密合作，完成前后端接口对接，确保数据交互的准确性和稳定性。',
            ],
            skills:'Vue3、Pinia、Vue Router、Element UI、Vite、Amap、canvas、小程序',
            garde:'项目上线后，根据客户需求，多次修改代码，软著及手册文档，最终得到客户满意和赞赏。'
        },
        {  
            id:"401",
            name: '中原银行ATM/STM机柜国产化应用项目',url:'', 
            des: '该项目是中原银行STM机柜应用国产化开发和改造项目，项目主要借助开源技术，实现从底层到前端页面的定制化开发，主要功能包括：存取款、转账及撤销、信用卡申请、信息维护、存折业务、存单业务、无卡取款、特色储蓄和基金业务、我的主页等等，极大了节省了柜面交易次数，提高了客户办事效率。', 
            content: [
                '根据业务人员需求文档，编写业务评审文档及绘制业务程图，组织参与业务评审工作。',
                '根据业务流程，开发XML业务流程和前端功能页面，完成交易接口解析及联调工作。',
                '负责机具设备上安装应用和升级，完成需求自测，配合测试和业务人员进行功能U8、U6、SIT等多轮测试，优化测试异常问题。',
                '完成需求文档编写，参与团队业务需求评审及代码审核等工作。',
            ],
            skills:'Vue2、Vuex、Vue Router、Element UI、Webpack',
            garde:'完成了我的主页、特色储蓄、基金购买、信用卡申请、跨行转账及个人信息维护等功能，过硬的专业知识得到了甲方（中原银行）赞赏，获得公司（广电运通）2023年优秀员工称号。'
        },
        {   
            id:"501",
            name: '廊坊银行智能机柜应用项目',url:'', 
            black:{key:'content',line:4, top:8},
            des: '该项目是廊坊银行机柜应用国产化开发项目，项目主要借助开源技术，实现从底层到前端页面的定制化开发，主要功能包括：存取款、转账及撤销、信用卡申请、信息维护、存折业务、存单业务、无卡取款、特色储蓄和基金业务、我的主页等等，极大了节省了柜面交易次数，提高了客户办事效率。', 
            content: [
                '参与业务评审工作，根据业务需求文档，开发XML业务流程和前端功能页面，完成交易接口解析及联调工作。',
                '负责机具设备上安装应用和升级，完成需求自测，配合测试和业务人员进行功能SIT测试，优化测试异常问题。',
            ],
            skills:'Vue2、Vuex、Vue Router、Element UI、Webpack',
            garde:'完成了存折存取款、存单购买/支取/销户等功能，得到甲方客户的表扬，提高了项目团队的信任和好评。'
        },
        {   
            id:"601",
            name: '会计宝自适应网站+小程序',url:'http://www.kjb100.com/', 
            des: '该项目是针对会计从业者的一个在线会计相关知识问答平台。专门解决不同行业，不同领域各类会计在工作中遇到的疑难杂症。主要包括：会计问题答疑、用户提问及悬赏、老师答疑、专题模块、圈子中心等功能，开发工作涉及到Web+多端小程序（微信、头条、抖音）等。', 
            content: [
                '参与团队原型图和UI设计，独立完成注册登录、PC端页面设计及教师端后台设计；',
                '根据ui设计稿，分别开发出多端（PC端/移动端/教师端）HTML5静态页面，并通过js/jquery/css紧密配合实现具体页面功能及效果；',
                '负责配合产品经理，UI设计师以及后端.net修改页面，直到项目上线；',
                '负责SEO网络优化，从SEO专业角度提出修改建议及修改规则。'
            ],
            skills:'HTML5、CSS3、ES6、Jquery、Bootstrop、小程序',
            garde:'快速完成项目搭建及开发等工作，专业能力得到了项目经理及领导认可。'
        },
        {   
            id:"701",
            name: '会计教练自适应网站项目',url:'https://www.kjjl100.com/', 
            des: '该项目旨在专注于会计实操、初级、中级、注会职称培训的会计培训网校。主要包括：会计课程直播录播、会计题库、课程商城、专题模块、会计答疑及资讯中心等功能，主要完成自适应网站的开发工作。', 
            content: [
                '根据设计稿，完成自适应前端页面开发及JS逻辑交互工作；',
                '负责配合后端开发人员修改异常及浏览器兼容问题，配合协助项目上线工作；',
            ],
            skills:'HTML5、CSS3、Vue、ES6、Swiper、Bootstrop',
            garde:''
        },
        {   
            id:"801",
            name: '领远教育营销网站项目',url:'http://lingyuan100.com/', 
            black:{key:'des',line:7, top:6},
            des: '该项目为会计教练子品牌领远教育营销网站，用于展示会计教育优势及提升品牌影响力。主要痛点是为会计初学者、从业者提供不同级别的会计教育培训、会计网课。', 
            content: [
                '根据设计稿，完成前端页面开发及JS逻辑交互工作；',
                '网站前端性能提升作为优化：js/css压缩合并，图片优化，以及布局样式组件化提高代码复用率，减小代码量等。',
                '配合后端紧密合作，完成代码调试，Bug修复及浏览器兼容问题的解决。',
            ],
            skills:'HTML5、CSS3、Javascript/JQuery、Swiper',
            garde:''
        },
        {   
            id:"901",
            name: '北上教育官网项目',url:'https://bszxedu.com/', 
            des: '北上教育官网项目技术采用EmpireCMS+php二次开发实现的图文资讯网站。主要业务：成人教育，教师资格证，一建、二建、消防工程师培训，会计培训，特种工证及各种证书等。', 
            content: [
                '头脑风暴，根据业务与经理沟通需求，绘制草图和低保真UI设计稿；',
                '根据原型图设计稿，利用 HTML5+Css+JQuery 实现 PC/Wap 端静态页面，完成相应交互动态效果',
                '通过帝国cms和php，二次开发嵌套静态页面，将功能和页面实现；布置到linux服务器上',
                '网站SEO优化，日常发布网站文章，提升网站自然流量；开发竞价落地页，对接竞价引流等工作。'
            ],
            skills:'HTML5、CSS3、Javascript/JQuery、Swiper、EmpireCMS、PHP',
            garde:''
        },
        {   
            id:"1001",
            name: '凯宾高端电视系统项目',url:'https://ghchenjingqi.github.io/qux/KaiBingTV/main.html', 
            des: '凯宾项目是针对智能电视大屏设计的电视系统，通过原生JS+PHP开发，实现遥控器和电视的交互，设计风格采用新颖扁平化（2016年）、卡片化，交互方式以十字交互为主，配合遥控器KEY值监听实现电视动效交互。', 
            content: [
                '主导产品需求分析全流程，参与精品分析，使用Axure独立完成低保真原型设计工作，最后PS完成设计图；',
                '基于HTML5/CSS3搭建系统前端页面，运用JavaScript(Jquery)开发复杂交互动效；',
                '与PHP后端团队实施API联调，修复异常测试问题，保障项目正常上线，参与设备应用安装与功能测试。',
            ],
            skills:'HTML5、CSS3、Javascript/JQuery、PHP',
            garde:''
        },
        {   
            id:"1004",
            name: '悦目电视系统项目',url:'https://ghchenjingqi.github.io/qux/YueMuTV/index.html', 
            black:{key:'des',line:10, top:6},
            des: '悦目电视系统旨在改变传统电视交互风格，增加电视系统的类目功能，如：影视点播、卫视直播、旅游推荐、睡眠音乐等功能', 
            content: [
                '头脑风暴，根据业务与客户沟通需求，绘制项目原型图和设计搞；',
                '依据设计稿完成项目前端页面的开发与测试工作；',
                '与PHP后端团队实施API联调，修复异常测试问题，保障项目正常上线。'
            ],
            skills:'HTML5、CSS3、Javascript/JQuery、PHP',
            garde:''
        },
    ],
    // 证书与实习培训
    certificates: [
        { name: 'HarmonyOS应用开发者高级认证', time: '202405-202605', organ: '华为开发者学堂'},
        { name: 'UIUE全能班', time: '201509-201511', organ: '郑州AAA艺术教育'},
    ],

}